@tailwind base;
@tailwind components;
@tailwind utilities;

/* Preload critical fonts */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/inter-var.woff2") format("woff2");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("/fonts/inter-var.woff2") format("woff2");
}

body {
  font-family: "Inter", sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .shadow-glow {
    box-shadow: 0 0 20px rgba(var(--primary) / 0.3);
  }

  .hover-lift {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.3);
  }

  /* Accessibility utilities */
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  /* Skip to content link */
  .skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
  }

  .skip-to-content:focus {
    top: 0;
  }

  /* Tour highlight */
  .tour-highlight {
    position: relative;
    z-index: 45;
    box-shadow: 0 0 0 4px rgba(var(--primary) / 0.5), 0 0 0 8px rgba(var(--primary) / 0.3);
    animation: pulse-highlight 2s infinite;
  }

  @keyframes pulse-highlight {
    0%,
    100% {
      box-shadow: 0 0 0 4px rgba(var(--primary) / 0.5), 0 0 0 8px rgba(var(--primary) / 0.3);
    }
    50% {
      box-shadow: 0 0 0 4px rgba(var(--primary) / 0.7), 0 0 0 10px rgba(var(--primary) / 0.5);
    }
  }
}

@layer base {
  :root {
    /* Light theme colors using the specified palette */
    --background: 28 30% 95%; /* #F5EEE7 */
    --foreground: 17 38% 28%; /* #603B2B */

    --card: 28 42% 87%; /* #EBDACF */
    --card-foreground: 17 38% 28%; /* #603B2B */

    --popover: 28 42% 87%; /* #EBDACF */
    --popover-foreground: 17 38% 28%; /* #603B2B */

    --primary: 17 43% 51%; /* #B86B4B */
    --primary-foreground: 28 30% 95%; /* #F5EEE7 */

    --secondary: 27 47% 68%; /* #D9A684 */
    --secondary-foreground: 17 38% 28%; /* #603B2B */

    --muted: 28 30% 95%; /* #F5EEE7 */
    --muted-foreground: 17 38% 28%; /* #603B2B */

    --accent: 33 30% 67%; /* #C2A893 */
    --accent-foreground: 17 38% 28%; /* #603B2B */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 28 30% 95%; /* #F5EEE7 */

    --border: 27 47% 68%; /* #D9A684 */
    --input: 27 47% 68%; /* #D9A684 */
    --ring: 17 43% 51%; /* #B86B4B */

    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 17 43% 51%; /* #B86B4B */
    --chart-2: 33 30% 67%; /* #C2A893 */
    --chart-3: 27 47% 68%; /* #D9A684 */
    --chart-4: 17 38% 28%; /* #603B2B */
    --chart-5: 28 42% 87%; /* #EBDACF */

    /* Sidebar colors */
    --sidebar-background: 28 42% 87%; /* #EBDACF */
    --sidebar-foreground: 17 38% 28%; /* #603B2B */
    --sidebar-primary: 17 43% 51%; /* #B86B4B */
    --sidebar-primary-foreground: 28 30% 95%; /* #F5EEE7 */
    --sidebar-accent: 27 47% 68%; /* #D9A684 */
    --sidebar-accent-foreground: 17 38% 28%; /* #603B2B */
    --sidebar-border: 33 30% 67%; /* #C2A893 */
    --sidebar-ring: 17 43% 51%; /* #B86B4B */
  }

  .dark {
    /* Dark theme colors - darker shades */
    --background: 231 35% 18%; /* Darker Indigo background */
    --foreground: 228 16% 80%; /* Slightly brighter text for contrast */

    --card: 226 40% 6%; /* Darker card background */
    --card-foreground: 228 16% 80%; /* Slightly brighter text */

    --popover: 226 40% 6%; /* Darker popover */
    --popover-foreground: 228 16% 80%; /* Slightly brighter text */

    --primary: 237 50% 60%; /* More vibrant primary */
    --primary-foreground: 226 40% 6%; /* Darker text on primary */

    --secondary: 230 25% 50%; /* More vibrant secondary */
    --secondary-foreground: 228 16% 80%; /* Slightly brighter text */

    --muted: 226 40% 6%; /* Darker muted */
    --muted-foreground: 237 50% 60%; /* More vibrant text on muted */

    --accent: 237 50% 60%; /* More vibrant accent */
    --accent-foreground: 226 40% 6%; /* Darker text on accent */

    --destructive: 0 70% 30%;
    --destructive-foreground: 228 16% 80%; /* Slightly brighter text */

    --border: 226 40% 12%; /* Slightly lighter border for definition */
    --input: 226 40% 12%; /* Slightly lighter input for definition */
    --ring: 237 50% 60%; /* More vibrant ring */

    /* Chart colors - more vibrant */
    --chart-1: 237 50% 60%; /* Vibrant Lavender */
    --chart-2: 230 25% 50%; /* Vibrant Muted Lavender */
    --chart-3: 228 16% 80%; /* Brighter Blue Gray */
    --chart-4: 226 40% 6%; /* Darker Dark Blue */
    --chart-5: 231 35% 18%; /* Darker Indigo */

    /* Sidebar colors - darker */
    --sidebar-background: 226 40% 6%; /* Darker Dark Blue */
    --sidebar-foreground: 228 16% 80%; /* Slightly brighter text */
    --sidebar-primary: 237 50% 60%; /* More vibrant primary */
    --sidebar-primary-foreground: 226 40% 6%; /* Darker text on primary */
    --sidebar-accent: 230 25% 50%; /* More vibrant accent */
    --sidebar-accent-foreground: 226 40% 6%; /* Darker text on accent */
    --sidebar-border: 226 40% 12%; /* Slightly lighter border */
    --sidebar-ring: 237 50% 60%; /* More vibrant ring */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Improved focus styles for accessibility */
  :focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
  }

  /* Improved button focus styles */
  button:focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
  }

  /* Improved link focus styles */
  a:focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.7);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

/* Enhanced animations */
.hover-lift {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.3);
}

/* Gradient text with enhanced appearance */
.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  display: inline-block;
  background-size: 200% auto;
  animation: shimmer 4s linear infinite;
}

.dark .gradient-text {
  background-image: linear-gradient(90deg, #8387c3, #a5a9e0, #8387c3);
  filter: drop-shadow(0 2px 4px rgba(131, 135, 195, 0.3));
}

.light .gradient-text {
  background-image: linear-gradient(90deg, #b86b4b, #e08c6c, #b86b4b);
  filter: drop-shadow(0 2px 4px rgba(184, 107, 75, 0.3));
}

@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

/* Enhanced theme transition */
.theme-transition {
  transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;
}

/* Enhanced welcome animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes growLeaf {
  0% {
    transform: scale(0) rotate(-15deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes sway {
  0% {
    transform: rotate(-5deg) translateY(0);
  }
  50% {
    transform: rotate(5deg) translateY(-5px);
  }
  100% {
    transform: rotate(-5deg) translateY(0);
  }
}

.welcome-overlay {
  animation: fadeIn 1s forwards;
  backdrop-filter: blur(5px);
}

.welcome-logo {
  animation: scaleIn 1.5s forwards;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.welcome-text {
  animation: slideUp 1.5s forwards;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.leaf {
  animation: growLeaf 0.8s forwards, sway 4s ease-in-out infinite;
}

.leaf-delay-1 {
  animation-delay: 0.2s, 0.8s;
}

.leaf-delay-2 {
  animation-delay: 0.4s, 1s;
}

.leaf-delay-3 {
  animation-delay: 0.6s, 1.2s;
}

.leaf-delay-4 {
  animation-delay: 0.8s, 1.4s;
}

.leaf-delay-5 {
  animation-delay: 1s, 1.6s;
}

/* Enhanced background animation */
.floating-particle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.2;
  pointer-events: none;
  z-index: -1;
  filter: blur(1px);
}

.floating-particle.small {
  width: 10px;
  height: 10px;
  animation: float 15s infinite linear;
}

.floating-particle.medium {
  width: 20px;
  height: 20px;
  animation: float 25s infinite linear;
}

.floating-particle.large {
  width: 30px;
  height: 30px;
  animation: float 35s infinite linear;
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(100px, 100px) rotate(90deg);
  }
  50% {
    transform: translate(200px, 50px) rotate(180deg);
  }
  75% {
    transform: translate(100px, 200px) rotate(270deg);
  }
  100% {
    transform: translate(0, 0) rotate(360deg);
  }
}

/* Button animations */
.btn-hover-effect {
  position: relative;
  overflow: hidden;
}

.btn-hover-effect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.btn-hover-effect:hover::after {
  transform: translateX(0);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px -15px rgba(0, 0, 0, 0.3);
}

/* Enhanced button animations */
.btn-glow {
  position: relative;
  overflow: hidden;
}

.btn-glow::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--accent)), hsl(var(--primary)));
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 0.5rem;
}

.btn-glow:hover::before {
  opacity: 1;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* Floating animation for elements */
.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Subtle pulse animation */
.pulse-animation {
  animation: subtle-pulse 3s ease-in-out infinite;
}

@keyframes subtle-pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.9;
  }
}

/* Enhanced shadow effect */
.enhanced-shadow {
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.enhanced-shadow:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Subtle background animation */
.bg-animate {
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .welcome-overlay,
  .welcome-logo,
  .welcome-text,
  .leaf,
  .floating-particle,
  .gradient-text,
  .btn-glow::before,
  .float-animation,
  .pulse-animation,
  .bg-animate {
    animation: none !important;
  }
}

/* Print styles */
@media print {
  .theme-transition,
  .bg-animate,
  .floating-particle,
  .welcome-overlay,
  .btn-glow,
  .hover-lift,
  .card-hover {
    animation: none !important;
    transition: none !important;
  }

  body {
    background: white !important;
    color: black !important;
  }

  .container {
    max-width: 100% !important;
    padding: 0 !important;
  }
}
